# Lombard

./: Lombard.sln
Lombard/: Lombard.csproj  Program.cs  Startup.cs
Lombard.DAL/: User.cs
Lombard.DAL/Base/: ApplicationContext.cs
Lombard/Controllers/: AccountController.cs  HomeController.cs
Lombard/Middlewhere/: DiExtension.cs  XssProtectionMiddlewhere.cs
Lombard/Models/: ErrorViewModel.cs
Lombard/Models/Account/: AuthModel.cs
Lombard/Properties/: launchSettings.json
Lombard/Views/Shared/: _Layout.cshtml
Lombard/wwwroot/src/js/: slider_init.js
Lombard/wwwroot/src/style/: _config.scss  footer.scss  header.scss
Providers/Base/: BaseProvider.cs
