<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\Acrom-Bold.eot" />
    <None Include="wwwroot\dist\Acrom-Bold.ttf" />
    <None Include="wwwroot\dist\Acrom-Bold.woff" />
    <None Include="wwwroot\dist\Acrom-ExtraBold.eot" />
    <None Include="wwwroot\dist\Acrom-ExtraBold.ttf" />
    <None Include="wwwroot\dist\Acrom-ExtraBold.woff" />
    <None Include="wwwroot\dist\Acrom-Light.eot" />
    <None Include="wwwroot\dist\Acrom-Light.ttf" />
    <None Include="wwwroot\dist\Acrom-Light.woff" />
    <None Include="wwwroot\dist\Acrom-Medium.eot" />
    <None Include="wwwroot\dist\Acrom-Medium.ttf" />
    <None Include="wwwroot\dist\Acrom-Medium.woff" />
    <None Include="wwwroot\dist\Acrom-Regular.eot" />
    <None Include="wwwroot\dist\Acrom-Regular.ttf" />
    <None Include="wwwroot\dist\Acrom-Regular.woff" />
    <None Include="wwwroot\dist\Acrom-Thin.eot" />
    <None Include="wwwroot\dist\Acrom-Thin.ttf" />
    <None Include="wwwroot\dist\Acrom-Thin.woff" />
    <None Include="wwwroot\dist\app.min.css" />
    <None Include="wwwroot\dist\app.min.js" />
    <None Include="wwwroot\src\image\1slide.jpg" />
    <None Include="wwwroot\src\image\2slide.jpg" />
    <None Include="wwwroot\src\image\3slide.jpg" />
    <None Include="wwwroot\src\image\slide3.jpg" />
    <None Include="wwwroot\src\js\slider_init.js" />
    <None Include="wwwroot\src\style\footer.scss" />
    <None Include="wwwroot\src\style\header.scss" />
    <None Include="wwwroot\src\style\main_slider.scss" />
    <None Include="wwwroot\src\style\_config.scss" />
    <None Include="wwwroot\src\style\_fonts.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lombard.DAL\Lombard.DAL.csproj" />
  </ItemGroup>

</Project>
